<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cs/style.css">
  <title>Списки и таблицы</title>

</head>

<body>
  <header></header>
  <main>
    <div class="container">
      <section class="carlogo">
        <h2>Каталог ковриков EVA DROM</h2>
        <div class="group1">
          <div class="item">
            <img src="./img/carlog1.png" alt="">
            <p>Audi</p>
          </div>
          <div class="item">
            <img src="./img/carlog2.png" alt="">
            <p>BMW</p>
          </div>
          <div class="item">
            <img src="./img/carlog3.png" alt="">
            <p>Chevrolet</p>
          </div>
          <div class="item">
            <img src="./img/carlog4.png" alt="">
            <p>Ford</p>
          </div>
          <div class="item">
            <img src="./img/carlog5.png" alt="">
            <p>Honda</p>
          </div>
          <div class="item">
            <img src="./img/carlog6.png" alt="">
            <p>Hyundai</p>
          </div>
        </div>
        <div class="group2">
          <div class="item">
            <img src="./img/carlog7.png" alt="">
            <p>KIA</p>
          </div>
          <div class="item">
            <img src="./img/carlog8.png" alt="">
            <p>Lada</p>
          </div>
          <div class="item">
            <img src="./img/carlog9.png" alt="">
            <p>Lexus</p>
          </div>
          <div class="item">
            <img src="./img/carlog10.png" alt="">
            <p>Mazda</p>
          </div>
          <div class="item">
            <img src="./img/carlog11.png" alt="">
            <p>Mercedes-Benz</p>
          </div>
          <div class="item">
            <img src="./img/carlog12.png" alt="">
            <p>Mitsubishi</p>
          </div>
        </div>
        <div class="group3">
          <div class="item">
            <img src="./img/carlog13.png" alt="">
            <p>Nissan</p>
          </div>
          <div class="item">
            <img src="./img/carlog14.png" alt="">
            <p>Opel</p>
          </div>
          <div class="item">
            <img src="./img/carlog15.png" alt="">
            <p>Peugeot</p>
          </div>
          <div class="item">
            <img src="./img/carlog16.png" alt="">
            <p>Renault</p>
          </div>
          <div class="item">
            <img src="./img/carlog17.png" alt="">
            <p>toyota</p>
          </div>
          <div class="item">
            <img src="./img/carlog18.png" alt="">
            <p>Volkswagen</p>
          </div>
        </div>
      </section>

      <section class="products">

        
          <div class="wrapper">
            <h2>
              Рекомендуем
            </h2>
            <div class="box">

              <div class="item1">
                <h3>Коврик по собственному размеру</h3>
                <p class="price">330$</p>
                <button>Выбрать</button>
              </div>
              <div class="item2">
                <h3>Накидки из Алькантры</h3>
                <div class="prive-bx">
                  <p class="dash">4 930$</p>
                  <p class="price">3 330$</p>
                </div>
                <button>Выбрать</button>
              </div>
              <div class="item3">
                <h3>Чехлы из эко кожи</h3>
                <p class="price">4 330$</p>
                <button>Выбрать</button>
              </div>
              <div class="item4">
                <h3>Сумка в багажный отсек</h3>
                <div class="prive-bx">
                  <p class="dash">4 930$</p>
                  <p class="price">3 300$</p>
                </div>
                <button>Выбрать</button>
              </div>
              <div class="item5">
                <h3>Омыватель камеры</h3>
                <p class="price">330$</p>
                <button>Выбрать</button>
              </div>
            </div>
          </div>
       
 </section>
        <section class="services">

          <div class="wrapper">
            <h2>
              Почему EvaDrom
            </h2>
            <div class="box2">
              <div class="service1">
                <img src="./img/picon1.svg" alt="">
                <h3>Собственное производство</h3>
                <p>
                  Высокое качество продукции и честная стоимость без наценок
                </p>
              </div>
              <div class="service2">
                <img src="" alt="">
                <h3>Качественный материал</h3>
                <p>
                  Материал Российского производства плотностью 60 шор с повышенной изноустройчивостью,
                  не пропускает воду
                </p>
              </div>
              <div class="service3">
                <img src="./img/picon3.svg" alt="">
                <h3>Индивидуальный замер</h3>
                <p>
                  Самостоятельно снимаем размеры для лекал
                  под каждую модель авто
                </p>
              </div>
              <div class="service4">
                <img src="./img/picon4.svg" alt="">
                <h3>30 дней на возврат</h3>
                <p>
                  Если товар вам совершенно не подошел,
                  мы вернем вам деньгм
                </p>
              </div>
            </div>
          </div>
</section>
    </div>

    


    </div>

  </main>
  <footer>

  </footer>


</body>

</html>